C:\Users\97798\Desktop\Assignment\Sum\bin\Debug\net8.0\Sum.exe
C:\Users\97798\Desktop\Assignment\Sum\bin\Debug\net8.0\Sum.deps.json
C:\Users\97798\Desktop\Assignment\Sum\bin\Debug\net8.0\Sum.runtimeconfig.json
C:\Users\97798\Desktop\Assignment\Sum\bin\Debug\net8.0\Sum.dll
C:\Users\97798\Desktop\Assignment\Sum\bin\Debug\net8.0\Sum.pdb
C:\Users\97798\Desktop\Assignment\Sum\obj\Debug\net8.0\Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97798\Desktop\Assignment\Sum\obj\Debug\net8.0\Sum.AssemblyInfoInputs.cache
C:\Users\97798\Desktop\Assignment\Sum\obj\Debug\net8.0\Sum.AssemblyInfo.cs
C:\Users\97798\Desktop\Assignment\Sum\obj\Debug\net8.0\Sum.csproj.CoreCompileInputs.cache
C:\Users\97798\Desktop\Assignment\Sum\obj\Debug\net8.0\Sum.dll
C:\Users\97798\Desktop\Assignment\Sum\obj\Debug\net8.0\refint\Sum.dll
C:\Users\97798\Desktop\Assignment\Sum\obj\Debug\net8.0\Sum.pdb
C:\Users\97798\Desktop\Assignment\Sum\obj\Debug\net8.0\Sum.genruntimeconfig.cache
C:\Users\97798\Desktop\Assignment\Sum\obj\Debug\net8.0\ref\Sum.dll
